<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prueba logo whatsapp</title>
    <link rel="stylesheet" href="fontawesome.css">
    <style>
    body{
        background: #000;
        color: #fff;
    }
    .whatsapp{
        color: #ffffff;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-weight: bold;
    font-size: 32px;
    min-height: 50px;
    padding: 10px;
    position: fixed;
    right: 40px;
    top: 40px;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    z-index: 999;
    background-color: #3ebe2a;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 5px solid #ffffff;
    line-height: 25px;
    transition: all ease-in-out .6s;
    -moz-transition: all ease-in-out .6s;
    -ms-transition: all ease-in-out .6s;
    -o-transition: all ease-in-out .6s;
    -webkit-transition: all ease-in-out .6s;
    }
    a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.whatsappsvg{
    width: 90%;
}
a img{
    fill: #fff;
}
    
    </style>
</head>
<body>

            
    
    <a href="" class="whatsapp">
        <img src="whatsapp.svg" alt="" class="whatsappsvg">
    </a>
    <p>contenido x</p>
    <br><br>  <p>contenido x</p><br><br><br><br><br>  <p>contenido x</p><br><br><br><br>
    <p>contenido x</p>
    <br><br>  <p>contenido x</p><br><br><br><br><br>  <p>contenido x</p><br><br><br><br>
    <p>contenido x</p>
    <br><br>  <p>contenido x</p><br><br><br><br><br>  <p>contenido x</p><br><br><br><br>
</body>
</html>